In [1]:
#Dependancies
import pandas as pd
import numpy as np

In [2]:
#Csv to DataFrame
read_csv = "craigslistVehicles.csv"
cars = pd.read_csv(read_csv)
cars.head()

,url,city,price,year,manufacturer,make,condition,cylinders,fuel,odometer,title_status,transmission,VIN,drive,size,type,paint_color,image_url,lat,long
0,https://tricities.craigslist.org/cto/d/1978-br...,tricities,5000,1978.0,ford,bronco,NaN,NaN,gas,NaN,clean,automatic,NaN,NaN,NaN,NaN,NaN,https://images.craigslist.org/00r0r_eGnnFC1JNm...,37.132840,-95.785580
1,https://tricities.craigslist.org/cto/d/2008-bu...,tricities,5000,2008.0,buick,lucerne cxl v6,like new,6 cylinders,gas,51000.0,clean,automatic,NaN,fwd,full-size,sedan,grey,https://images.craigslist.org/00N0N_1LSHqLESW9...,35.777999,-83.612533
2,https://tricities.craigslist.org/cto/d/2006-po...,tricities,13500,2006.0,NaN,Pont GTO,excellent,8 cylinders,gas,93000.0,clean,automatic,NaN,rwd,mid-size,coupe,red,https://images.craigslist.org/00Y0Y_4cbEgS4prY...,36.333900,-82.340800
3,https://tricities.craigslist.org/cto/d/2006-me...,tricities,6200,2006.0,mercedes-benz,NaN,NaN,NaN,gas,NaN,rebuilt,automatic,NaN,NaN,NaN,NaN,NaN,https://images.craigslist.org/00T0T_fGLx4Ltazq...,36.000092,-84.018302
4,https://tricities.craigslist.org/cto/d/2016-fo...,tricities,37900,2016.0,ford,f350,excellent,8 cylinders,diesel,70500.0,clean,automatic,NaN,4wd,NaN,truck,white,https://images.craigslist.org/00k0k_ls78o6lwVq...,36.272932,-82.537537

In [10]:
cleaned_data = cars[["manufacturer","make","year", "price"]]
cleaned_data.head()

    manufacturer            make    year  price
0           ford          bronco  1978.0   5000
1          buick  lucerne cxl v6  2008.0   5000
2            NaN        Pont GTO  2006.0  13500
3  mercedes-benz             NaN  2006.0   6200
4           ford            f350  2016.0  37900

In [11]:
cleaned_data.astype({'year':'str'}).dtypes

manufacturer    object
make            object
year            object
price            int64
dtype: object

In [12]:
cleaned_data.year = cleaned_data['year'].astype(str).str[0:4]

cleaned_data.head()

/Users/nathanhigley/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/pandas/core/generic.py:5208: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

    manufacturer            make  year  price
0           ford          bronco  1978   5000
1          buick  lucerne cxl v6  2008   5000
2            NaN        Pont GTO  2006  13500
3  mercedes-benz             NaN  2006   6200
4           ford            f350  2016  37900

In [17]:
cleaner = cleaned_data.dropna()
cleanest = cleaner.set_index('manufacturer')
cleanest

                               make  year  price
manufacturer
ford                         bronco  1978   5000
buick                lucerne cxl v6  2008   5000
ford                           f350  2016  37900
mercedes-benz                  benz  1992   1200
chevrolet                 silverado  2003   5000
...                             ...   ...    ...
dodge          caravan (braun ramp)  2007  14050
gmc                           g1500  2005   3299
kia                          rio lx  2016   9500
ford                        mustang  2014   8499
subaru                     forester  2001   3900

[596826 rows x 3 columns]

In [18]:
# Export to csv
cleanest.to_csv("Data/cleaned_used_car.csv")